.advantages {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 10px 40px;
  margin-bottom: 30px;
}
.advantages .title {
  align-self: center;
  font-weight: bold;
}
.advantages .vline {
  border-left: 1px solid var(--gray-light);
}/*# sourceMappingURL=Advantages.module.css.map */