.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  gap: 40px 30px;
  grid-template-areas: ". header header ." ". sidebar body ." "footer footer footer footer";
}

.header {
  grid-area: header;
  display: none;
}

.sideBar {
  grid-area: sidebar;
}

.body {
  grid-area: body;
}

.footer {
  grid-area: footer;
}

@media (max-width: 765px) {
  .sideBar {
    display: none !important;
  }
  .header {
    display: block;
  }
  .wrapper {
    display: grid;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas: "header" "body" "footer";
  }
  .body {
    padding: 15px;
  }
}/*# sourceMappingURL=LayOut.module.css.map */