.reviewForm {
  font-size: 14px;
  line-height: 24px;
  display: grid;
  grid-template-columns: [start] auto 1fr auto [end];
  gap: 20px 30px;
  align-items: center;
}
.reviewForm .Description {
  display: grid;
  grid-column: start/end;
  resize: none;
}
.reviewForm .submit {
  grid-column: start/end;
}
.reviewForm .title {
  justify-self: left;
}
.reviewForm .info {
  margin-left: 15px;
}
.reviewForm .rating {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.panel {
  padding: 20px;
  position: relative;
  border-radius: 5px;
  margin-top: 20px;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.success {
  background: var(--green-lite);
}
.success .successTitle {
  font-weight: bold;
}

.error {
  background: var(--red-light);
}

.error .close path {
  stroke: var(--red);
}

@media screen and (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start] 1fr 1fr [end];
  }
  .reviewForm .title {
    justify-self: normal;
  }
  .reviewForm .rating {
    grid-column: start/end;
  }
}
@media screen and (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }
}/*# sourceMappingURL=ReviewForm.module.css.map */